
name: fuzzylogic
description: Fuzzy Logic for Python 3
license: MIT
url: https://github.com/amogorkon/fuzzylogic
version: 0.1.1post5
author: Anselm Kiefner
author_email: fuzzylogic-pypi@anselm.kiefner.de
python_requires: >3.6

keywords: [fuzzy logic]
classifiers:::[
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Manufacturing
	Intended Audience :: Science/Research
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Information Analysis
]:::
